<!DOCTYPE html>
<html>
    <head>
    <title>Pricing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body style="background-color: rgb(0, 16, 37);">
        <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top">
            <a class="navbar-brand " href="index.html" style="color: #17A2B8; ">BigBiz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-align-center"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item" >
                  <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                    <div class="dropdown-menu" style="background-color: #17A2B8;" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="404page.html">404 page</a>
                      <a class="dropdown-item" href="maintenancemode.html">Maintenace page</a>
                      <a class="dropdown-item" href="Pricing.html">Pricing</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bloghome.html">Blog</a>
                  </li>
              </ul>
              
                <button class="btn btn-info text-dark" type="submit">Buy Now</button>
              
            </div>
          </nav>
          </header>

          <section id="pricinghero" class="about container">
            <div class="row align-items-center py-3 container my-2 mx-auto">
              <div class="text col-lg-6 col-md-6 col-12 w-50 pt-3 pb-5">
                <h2>Pricing</h2>
                <p class="text-light display-0 font-weight-bold">
                    Lorem ipsum dolor sit amet consectetur, provident suscipit illo laboriosam eligendi maxime?
                </p> 
              </div>
              <div class="img col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5">
                <img class="img-fluid" src="pricingimg.svg">
              </div>
            </div>
          </section>
      
          <div class="container">
            <div class="card-deck mb-3 text-center">
              <div class="card mb-4 box-shadow" style="background-color: #6dc4d1; ">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Normal</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$17</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Multiple Websites</li>
                    <li>Free Updates</li>
                    <li>30 Days Support</li>
                    <li>1 Feature Request</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block font-weight-bold" style="background-color: #17A2B8;  color: #093941;">Get</button>
                </div>
              </div>
              <div class="card mb-4 box-shadow" style="background-color: #6dc4d1; ">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Midi</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$20</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Multiple Websites</li>
                    <li>Free Updates</li>
                    <li>6 Month Support</li>
                    <li>Four Feature Request</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block font-weight-bold" style="background-color: #17A2B8 ; color: #093941;">Get</button>
                </div>
              </div>
              <div class="card mb-4 box-shadow" style="background-color: #6dc4d1; ">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Premium</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$25</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Multiple Websites</li>
                    <li>Free Updates</li>
                    <li>Lifetime Support</li>
                    <li>Unlimited Feature Request</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block font-weight-bold" style="background-color: #17A2B8; color: #093941;">Get</button>
                </div>
              </div>
            </div>

            <hr>
<footer class="page-footer font-small text-light">

  <div class="container">

    <div class="row text-center d-flex justify-content-center pt-5 mb-3">


      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Home</a>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Pricing</a>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Author</a>
        </h6>
      </div>

    </div>
 
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo.
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
      </div>


    </div>

    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
  </div>
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href=""> BigBiz</a>
  </div>
</footer>










        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </body>
</html>